@import '@/styles/global';

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  box-sizing: border-box;
  padding: 25px;
  gap: 10px 15px;

  @media (max-width: $w-tablet) {
    gap: 6px 8px;
    padding: 10px;
  }
}

.card {
  position: relative;
  width: 230px;
  border-radius: 6px;
  border: 1px solid $c-grey;
  padding: 15px 15px 10px;
  background-color: $c-grey-light;

  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  box-shadow: 0px 2px 3px #00000070;

  @media (max-width: $w-tablet) {
    padding: 6px 6px 4px;
    width: 150px;
  }

  .box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
  }

  .title {
    color: $c-black;
    width: 100%;
    text-align: center;
    font-size: 24px;

    @media (max-width: $w-tablet) {
      font-size: 18px;
    }
  }

  .present,
  .absent {
    font-size: 16px;
    color: $c-green;
    display: inline-block;
    margin-top: 10px;

    @media (max-width: $w-tablet) {
      margin-top: 6px;
      font-size: 12px;
    }
  }

  .absent {
    color: $c-main-brown;
  }

  .desc {
    margin-top: 8px;
    font-size: 12px;
    display: block;
    height: 48px;
    overflow-y: hidden;

    @media (max-width: $w-tablet) {
      font-size: 10px;
      height: 52px;
    }
  }

  .img {
    width: 100%;
    height: 100%;
    transition: all 0.4s;

    &:hover {
      transform: scale(107%);
    }
  }

  .img__box {
    margin-top: 6px;
    overflow: hidden;
    border-radius: 6px;
    border: 1px solid $c-main-orange;
  }

  .price {
    margin-top: 8px;

    @media (max-width: $w-tablet) {
      margin-top: 4px;
      font-size: 14px;
    }
  }

  .btn {
    margin-top: 4px;
  }
}